<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e0R-bR-Bcn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JhT-Ja-EuE">
            <objects>
                <tableViewController id="Rqb-9f-gxE" customClass="ViewController" customModule="study" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n2V-aa-uZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="kJ7-uw-yrS" style="IBUITableViewCellStyleDefault" id="DDa-Lg-8dy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DDa-Lg-8dy" id="h70-VZ-wCt">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kJ7-uw-yrS">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rqb-9f-gxE" id="ALH-xQ-PrD"/>
                            <outlet property="delegate" destination="Rqb-9f-gxE" id="Znz-wb-LVd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1yh-NI-CLA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyX-bT-pmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="17.541229385307346"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7uE-Hk-BP5">
            <objects>
                <viewController storyboardIdentifier="Detail" id="BYD-a6-xk7" customClass="DetailViewController" customModule="study" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5p-CQ-FdQ"/>
                        <viewControllerLayoutGuide type="bottom" id="vr5-gI-uXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxm-xp-xR7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Raa-jv-P2u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Raa-jv-P2u" firstAttribute="leading" secondItem="fxm-xp-xR7" secondAttribute="leading" id="8GM-dw-UcO"/>
                            <constraint firstItem="Raa-jv-P2u" firstAttribute="bottom" secondItem="vr5-gI-uXN" secondAttribute="top" id="E3z-bu-aHW"/>
                            <constraint firstItem="Raa-jv-P2u" firstAttribute="top" secondItem="fxm-xp-xR7" secondAttribute="top" id="UFe-TP-7lS"/>
                            <constraint firstAttribute="trailing" secondItem="Raa-jv-P2u" secondAttribute="trailing" id="Zt7-pA-Ena"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Raa-jv-P2u" id="5am-BY-n5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psc-2K-p89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GLj-Mv-rAr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0R-bR-Bcn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oQ0-Pk-XGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rqb-9f-gxE" kind="relationship" relationship="rootViewController" id="JgC-sR-v24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNz-DG-27f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="17.541229385307346"/>
        </scene>
    </scenes>
</document>
